<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ATM Apply</title>
<script>
function simple()
{
	alert("ATM card Successfully applied")
}
</script>
</head>
<body style="background: silver;background-color:threedshadow; ;">
<form>
<fieldset><legend> <font size="4">Enter credentials to Apply </font></legend>



Select Card type to Apply 
<select>
<option value="">Credit Card</option>
<option value="">Debit Card</option>
<option value="">Coral Card</option>
</select><br>
Account ID:<br>
<input type="text"><br>
Door no:<br>
<input type="text"><br>
Street:<br><input type="text"><br>
Area:<br><input type="text"><br>
City:<br><input type="text"><br>
State:<br><input type="text"><br>
Adhaar Card number:<br><input type="text"><br>
<input type="reset"><input type="submit" value="Apply" onclick="simple()"><br></div></fieldset></form>
<div style="position: absolute;margin-left: 80%; "><a href="CustomerPage.html">Go to Home</a></div>
</body>
</html>