<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Page</title>
</head>
<body>
<div style="position: absolute;margin-left: 80%; "><a href="welcomepage.html">Logout</a><br></div>
<div style="position: absolute;margin-left: 40%;margin-right:25%;margin-top:10%; "> <form>
<fieldset>
<legend>Select to Continue Operation</legend>
<h3>To View Single Customer Details</h3><br>
<a href="managerSingleCustomer.html">Single</a><br>
<h3>To view All Customer Details</h3><br>
<a href="managerAllCustomer.html">All Customer</a>

<h3>View Customer Balance </h3><br>
<input type="button" value="View Balance"><br>
</fieldset>
</form></div>
</body>
</html>