<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background: silver;background-color:threedshadow;>
<div style="position: absolute;margin-left: 40%;margin-right:25%;margin-top:10%; "> 

<h2> Account Sign In</h2><br>
<img  src="AccountLogin.jpg" alt="existing user" align="middle" style="width:179px;height:121px;">
<form action="C:\Users\XBBNHG4\Documents\MyDocs\dynamicOnlineBanking\WebContent">
<label> Account Id:</label><br>
<input type="text" ><br>
<label>Password</label><br>
<input type="password"><br>
<input type="checkbox"> Remember me<br>
<input type="submit" value="Submit" onClick="javascript:location.href ='managerPage.html';" ><input type="reset" value="Reset">
<br>
</form>
</div>
</body>
</html>