<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Signup Page</title>
<script>
function validateform(){
	  var name=document.myform.name.value;
	  var pass=document.myform.pass.value;
	  var id=document.myform.id.value;
	  var email=document.myform.email.value;
	  var pan=document.myform.pan.value;
	  if(name=="" || pass==""||id==""||email==""||pan==""){
	    alert("Credentials cant be blank");
	    return false;
	  }
	  else {
		  alert("Account Created Please proceed to sign in ");
	  }
	  
	}

   

</script>
</head>
<body style="background: silver;background-color:threedshadow;>
<div style="position: absolute;margin-left: 25%;margin-right:25% "> 
<fieldset>
<legend>User Details</legend>
<form  name="myform" method="post"    action="http://localhost:8080/dynamicOnlineBanking/TestServlte">

<label> Username:</label><br>
<input type="text" name="name"><br>
<label> Customer Id:</label><br>
<input type="text" name="id"><br>
<label> Email Id:</label><br>
<input type="text" name="email"><br>
<label> PAN Card Number:</label><br>
<input type="text" name="pan"><br>
<label> Password:</label><br>
<input type="password" name="pass"><br>
<label> Retype Password:</label><br>
<input type="password" name="pass1"><br>



<input type="checkbox" value="agree">Agree that I am Already a Bank Customer<br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">

</form>

</fieldset>

<a href="welcomepage.html">Go to Home Page </a>
</div></body>
</html>