<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign In</title>
<script >
function validateform(){
  var name=document.myform.name.value;
  var name=document.myform.pass.value;
  if(name==null || name==""){
    alert("Credentials cant be blank");
    return false;
  }
  else if(pass.length<6){
    alert("password cant be less than 6 characters");
    return false;
  }
  
}
</script>
</head>
<body>
<div style="position: absolute;margin-left: 40%;margin-right:25%;margin-top:10%; "> 

<h2> Account Sign In</h2><br>
<img  src="AccountLogin.jpg" alt="existing user" align="middle" style="width:179px;height:121px;">
<form name="myform"  action="http://localhost:8080/dynamicOnlineBanking/cusSignin"method="post" onsubmit="return validateform()">
<label> Account Id:</label><br>
<input type="text" name="name" ><br>
<label>Password</label><br>
<input type="password" name="pass"><br>
<input type="checkbox"> Remember me<br>
<input type="submit" value="Submit"  ><input type="reset" value="Reset">
<br>
</form>
</div>
</body>
</html>