<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Amount Transfer Page</title>
<script>
function simple()
{
	alert("Amount transfered Successfully")}
</script>
</head>
<body style="background: silver;background-color:threedshadow; ;">
<form method="post" action="http://localhost:8080/dynamicOnlineBanking/cusSignin">
<fieldset>
<legend ><font size="4"> Enter the credentials to transfer </font></legend>

Enter the payee Account number:<br>
<input type="text"><br>
Enter the amount to transfer<br>
<input type="text"><br>
Confirm your Account Number:<br>
<input type="text"><br>
<input type="button" value="Submit"onclick="simple()"><input type="reset" value="Reset">
<br><div style="position: absolute;margin-left: 80%; "><a href="CustomerPage.html">Go to Home</a></div>
</fieldset></form>
</body>
</html>